<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<!doctype html>
<html>
    <head>
      <title>Something</title>
      <meta charset="utf-8"/>
      <link rel = "stylesheet" href="index.css">
    </head>
    <body>
        <div id ="wrapper">
            <span class = "js-weather"></span>
        <div class ="js-clock">
            <h1>00:00</h1>
        </div>
        <div class="inputs">
        <form class ="js-form form">
            <input type="text"  placeholder="이름 입력"/>
        </form>
        <h4 class = "js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text"  placeholder="오늘 할일"/>
        </form>
        <ul class="js-toDoList">
        </ul>
        </div>

        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="bg.js"></script>
        <script src="weather.js"></script>
    
    </body>


</html>